.congratulations-modal {
  background-color: @basic-dark;
  top: 120px;
  bottom: auto;
  width: 300px;
  height: 200px;
  padding-left: 50px;
  padding-right: 50px;
  box-sizing: border-box;
  text-align: center;

  &--show {
    display: block;
    animation: bounce 2s;
  }
}

.congratulations-modal__title {
  text-align: center;
}

.congratulations-modal__buttons {
  display: flex;
  justify-content: space-around;
}
