.coordinate-table__cell,
.coordinate-table__title {
  padding: 10px 10px;
  box-sizing: border-box;
  border: 2px solid @table-data-border;
  background-color: @basic-white;
  text-align: center;
}

.coordinate-table__input {
  max-width: 50px;
  border: none;
  appearance: textfield;
}

.coordinate-table__input::-webkit-outer-spin-button,
.coordinate-table__input::-webkit-inner-spin-button {
  display: none;
}

.coordinate-table {
  border: none;
  border-spacing: 0;
}
