.form__setting,
.form {
  display: flex;
  flex-direction: column;
}

.form__input {
  appearance: textfield;
  max-width: 50px;
}

.form__input::-webkit-outer-spin-button,
.form__input::-webkit-inner-spin-button {
  display: none;
}
