.game {
  background-color: @game-background;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.game__wrapper {
  display: flex;
}

.game__gamer {
  min-width: 100px;
  text-align: center;
}

.game__participants {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 10px;
  gap: 10px;
}
