.tabs__element-radio:not(:checked) ~ .tabs__item {
  display: none;
}

.tabs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.tabs__switch {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.tabs__element-title {
  background-color: @basic-white;
}
