.wrapper {
  @media (min-width: @desktop-width) {
    max-width: 960px;
    padding-left: 130px;
    padding-right: 130px;
  }
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
